name: medcode
channels:
  - defaults
  - conda-forge
dependencies:
  - gflags=2.2.1=vc14_0
  - jpeg=9b=vc14_1
  - libpng=1.6.35=h7602738_1002
  - libsodium=1.0.16=h2fa13f4_1001
  - lz4-c=1.8.3=he025d50_1000
  - pip=18.1=py37_1000
  - snappy=1.1.7=vc14_1
  - sqlite=3.25.2=hfa6e2cd_1000
  - thrift-cpp=0.11.0=vc14_2
  - xmltodict=0.11.0=py_1
  - xz=5.2.4=h2fa13f4_1001
  - zeromq=4.2.5=he025d50_1006
  - zlib=1.2.11=vc14_0
  - zstd=1.3.3=vc14_1
  - arrow-cpp=0.11.0=py37h8e05e8c_0
  - asn1crypto=0.24.0=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.0.0=py37_0
  - ca-certificates=2018.03.07=0
  - certifi=2018.10.15=py37_0
  - cffi=1.11.5=py37h74b6da3_1
  - chardet=3.0.4=py37_1
  - colorama=0.3.9=py37_0
  - cryptography=2.3=py37h74b6da3_0
  - cryptography-vectors=2.3.1=py37_0
  - cymem=2.0.2=py37h74a9793_0
  - cytoolz=0.9.0.1=py37hfa6e2cd_1
  - decorator=4.3.0=py37_0
  - dill=0.2.8.2=py37_0
  - entrypoints=0.2.3=py37_2
  - glog=0.3.5=h6538335_1
  - icc_rt=2017.0.4=h97af966_0
  - icu=58.2=ha66f8fd_1
  - idna=2.7=py37_0
  - intel-openmp=2019.0=118
  - ipykernel=5.0.0=py37h39e3cac_0
  - ipython=7.0.1=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - jedi=0.13.1=py37_0
  - jinja2=2.10=py37_0
  - jsonschema=2.6.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.3=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - leveldb=1.20=h6538335_1
  - libboost=1.67.0=hd9e427e_4
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.0=py37hfa6e2cd_1
  - mistune=0.8.3=py37hfa6e2cd_1
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py37hdbbee80_0
  - mkl_random=1.0.1=py37h77b88f5_1
  - msgpack-numpy=0.4.3.2=py37_0
  - msgpack-python=0.5.6=py37he980bc4_1
  - msys2-conda-epoch=20160418=1
  - murmurhash=0.28.0=py37he025d50_0
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - nltk=3.3.0=py37_0
  - notebook=5.7.0=py37_0
  - numpy=1.15.2=py37ha559c80_0
  - numpy-base=1.15.2=py37h8128ebf_0
  - openssl=1.0.2p=hfa6e2cd_0
  - pandas=0.23.4=py37h830ac7b_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.1=py37_0
  - pickleshare=0.7.5=py37_0
  - plac=0.9.6=py37_0
  - preshed=2.0.1=py37h33f27b4_0
  - prometheus_client=0.4.0=py37_0
  - prompt_toolkit=2.0.5=py37_0
  - pyarrow=0.11.0=py37h33f27b4_0
  - pycparser=2.19=py37_0
  - pygments=2.2.0=py37_0
  - pyopenssl=18.0.0=py37_0
  - pyqt=5.6.0=py37ha878b3d_6
  - pyreadline=2.1=py37_1
  - pysocks=1.6.8=py37_0
  - python=3.7.0=hea74fb7_0
  - python-dateutil=2.7.3=py37_0
  - pytz=2018.5=py37_0
  - pywinpty=0.5.4=py37_0
  - pyzmq=17.1.2=py37hfa6e2cd_0
  - qt=5.6.2=vc14h6f8c307_12
  - qtconsole=4.3.1=py37_0
  - regex=2018.07.11=py37hfa6e2cd_0
  - requests=2.19.1=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=40.4.3=py37_0
  - simplegeneric=0.8.1=py37_2
  - sip=4.18.1=py37h6538335_2
  - six=1.11.0=py37_1
  - spacy=2.0.16=py37hcce6980_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - thinc=6.12.0=py37hb854c30_0
  - toolz=0.9.0=py37_0
  - tornado=5.1.1=py37hfa6e2cd_0
  - tqdm=4.26.0=py37h28b3542_0
  - traitlets=4.3.2=py37_0
  - ujson=1.35=py37hfa6e2cd_0
  - unidecode=1.0.22=py37_0
  - urllib3=1.23=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.32.1=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - win_inet_pton=1.0.1=py37_1
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.10.11=py37hfa6e2cd_2
  - pip:
    - jellyfish==0.6.1
    - medcode==0.0.1
    - msgpack==0.5.6
    - pip-system-certs==2.0
    - pymedtermino==0.3.3
    - quickumls==0.0.1
    - setuptools-scm==3.1.0
prefix: C:\Users\PMariani\AppData\Local\Continuum\anaconda3\envs\medcode
